{
    "theme_color": "#263238",
    "background_color": "#263238",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "A Tools by Mohan Khadka",
    "short_name": "MK Tools",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}